{
  "name": "docker",
  "config": {
    "distDirPath": "./core/wordpress/wp-content/themes/original-theme/assets",
    "cssDirPath": "./core/wordpress/wp-content/themes/original-theme/assets/css",
    "srcDirPath": "./core/wordpress/wp-content/themes/original-theme/src",
    "scssDirPath": "./core/wordpress/wp-content/themes/original-theme/src/scss",
    "imageDirPath": "./core/wordpress/wp-content/themes/original-theme/src/images"
  },
  "scripts": {
    "//#1": "実行コマンド",
    "start": "run-p server watch:*",
    "build": "run-p build:* clean:image & run-s watch:css:*",
    "//#2": "browser-syncを起動",
    "server": "browser-sync start --config bs-config.js",
    "imagemin": "run-s clean:image build:image",
    "//#3": "watch対象を定義",
    "watch:videos": "cpx \"$npm_package_config_srcDirPath/videos/**/*\" \"$npm_package_config_distDirPath/videos\" --watch",
    "watch:fonts": "cpx \"$npm_package_config_srcDirPath/fonts/**/*\" \"$npm_package_config_distDirPath/fonts\" --watch",
    "watch:css": "onchange \"$npm_package_config_scssDirPath/**/*.scss\" -- run-s watch:css:*",
    "watch:css:scss": "node-sass --include-path {$npm_package_config_scssDirPath} --importer node_modules/node-sass-globbing/index.js $npm_package_config_scssDirPath/style.scss -o $npm_package_config_cssDirPath --source-map $npm_package_config_cssDirPath",
    "watch:css:postcss": "postcss --include-path {$npm_package_config_scssDirPath} $npm_package_config_cssDirPath/style.css -o $npm_package_config_cssDirPath/style.min.css",
    "watch:image": "onchange \"$npm_package_config_imageDirPath/**/*.{jpg,png,gif,svg}\" -- run-s min:image",
    "watch:typescript": "run-s build-dev:webpack",
    "//#4": "buildを明示",
    "//webpack-mode": "'development' | 'production'",
    "build-dev:webpack": "NODE_ENV=production webpack --mode=production --watch",
    "build:webpack": "NODE_ENV=production webpack --mode=production",
    "//#5": "圧縮",
    "min:image": "node imagemin.js $npm_package_config_imageDirPath/**/*.'{jpg,png,gif,svg}'",
    "//#6": "ディレクトリ初期化",
    "clean:css": "rimraf $npm_package_config_cssDir && mkdir -p $npm_package_config_cssDir",
    "clean:image": "rimraf $npm_package_config_distDirPath/images && mkdir -p $npm_package_config_distDirPath/images && npm run min:image"
  },
  "dependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@types/node": "^14.14.37",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.14",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.10.0",
    "cpx": "^1.5.0",
    "cssnano": "^4.1.10",
    "imagemin": "^7.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-keep-folder": "^5.3.2",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^9.0.0",
    "node-sass": "^5.0.0",
    "node-sass-globbing": "^0.0.23",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss-cli": "^8.3.1",
    "rimraf": "^3.0.2",
    "svgo": "^2.3.0",
    "terser-webpack-plugin": "^5.1.1",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.3",
    "watch": "^1.0.2",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0",
    "whatwg-fetch": "^3.6.2"
  }
}