[upload]
upload_max_filesize = 1024M 
post_max_size = 1024M 
memory_limit = 1024M 
max_execution_time = 300
max_input_vars = 3000
max_input_time = 1000

[X-Powered-By]
expose_php=Off

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

[mail function]
sendmail_path = /usr/bin/env catchmail --smtp-ip mail --smtp-port 1025